# JavafxVk

./: README.md  pom.xml
src/main/java/ru/vkfavs/: FavePhotoLoader.java  MainApp.java  VkOperations.java
src/main/java/ru/vkfavs/fileCreation/: CheckingFileCreation.java  FileCreationStrategy.java  NonCheckingFileCreation.java
src/main/resources/: MainWindow.fxml  startup.fxml
