<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <WebView fx:id="webView" layoutX="29.0" layoutY="20.0" prefHeight="440.0" prefWidth="580.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
      <HBox alignment="TOP_CENTER" layoutX="234.0" layoutY="14.0" prefHeight="26.0" prefWidth="1004.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Заходи, не бойся. Думаешь, у тебя есть что-то интересное? Пффф.">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
